# MMDR

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-docs.yml
docs/: API_REFERENCE.md  CONSOLE_GUIDE.md  GETTING_STARTED.md  HOT_RELOAD_GUIDE.md  INSPECTOR_GUIDE.md
docs-site/: Gemfile  _config.yml  index.md
docs-site/_includes/: footer.html  header.html  sidebar.html
docs-site/_layouts/: default.html  home.html
docs-site/assets/css/: main.css
docs-site/assets/js/: main.js
docs-site/guides/: api-reference.md  console.md  getting-started.md  hot-reload.md  inspector.md
src/main/java/com/mmdr/: MMDR.java
src/main/java/com/mmdr/console/: CommandExecutor.java  REPLEngine.java
src/main/java/com/mmdr/hotreload/: ClassReloader.java  HotReloadManager.java
src/main/java/com/mmdr/inspector/: InspectorOverlay.java  InspectorRenderer.java  NBTViewer.java
src/main/java/com/mmdr/mixin/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java
src/main/java/com/mmdr/testing/: ActionRecorder.java  ActionType.java  MockEnvironment.java  RecordingSession.java  TestHarness.java
src/main/java/com/mmdr/util/: MMDRConfig.java  ReflectionHelper.java
src/main/java/hotreload/: BytecodeTransformer.java  ClassReloader.java  FileWatcher.java  HotReloadManager.java
src/main/resources/: fabric.mod.json
src/test/java/hotreload/: ClassReloaderTest.java  FileWatcherTest.java  HotReloadManagerTest.java
src/test/main/java/com/mmdr/: MMDR.java
src/test/main/java/com/mmdr/console/: ConsoleScreen.java  DebugConsole.java
src/test/main/java/com/mmdr/hotreload/: BytecodeTransformer.java  FileWatcher.java
src/test/main/java/com/mmdr/inspector/: InspectorOverlay.java  PacketMonitor.java
src/test/main/java/com/mmdr/testing/: ActionRecorder.java  RecordingSession.java  TestGenerator.java  TestHarness.java
src/test/main/java/com/mmdr/util/: ColorHelper.java  FileUtils.java  ReflectionHelper.java  StringUtils.java
src/test/main/resources/: mmdr.mixins.json
