plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.mod_version
group = project.maven_group

configurations {
    shade {
        canBeResolved = true
        canBeConsumed = false    
    }
    implementation.extendsFrom shade
}


repositories {
    mavenCentral()
    maven { 
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/' 
    }
}

dependencies {
    // Minecraft & Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Hot Reload Dependencies
    shade 'org.ow2.asm:asm:9.5'
    shade 'org.ow2.asm:asm-tree:9.5'
    shade 'org.ow2.asm:asm-commons:9.5'
    shade 'org.ow2.asm:asm-util:9.5'

    // Scripting Engine for REPL
    shade 'org.codehaus.groovy:groovy:3.0.19'
    shade 'org.codehaus.groovy:groovy-jsr223:3.0.19'

    // NBT & Serialization
    shade 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

shadowJar {

    // Include implementation dependencies inside the jar
    configurations = [project.configurations.shade]

    // Relocate Groovy so it does NOT conflict with other mods
    relocate 'groovy', 'com.mmdr.shaded.groovy'

    // Relocate ASM too
    relocate 'org.objectweb.asm', 'com.mmdr.shaded.asm'

    // Relocate gson only to avoid conflicts
    // relocate 'com.google.gson', 'com.mmdr.shaded.gson'

}

remapJar {

    dependsOn shadowJar
    inputFile = shadowJar.archiveFile.get()

}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    
    repositories {
        'https://github.com/ArliT1-F/MMDR'
    }
}
